{
  "name": "backend",
  "version": "1.0.0",
  "description": "Proximity Radar Backend - Cloudflare Workers API",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:local": "npm run db:init && tsx dev-server.ts",
    "db:init": "tsx init-db.ts",
    "deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 execute proximity-radar-db --local --file=./migrations/001_create_tables.sql"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.0",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260109.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.0.6",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.58.0"
  }
}
